<relaton-collection xmlns="https://open.ribose.com/relaton-xml"><title>TC-CALENDAR</title><contributor><role type='author'/><organization><name>CalConnect</name></organization></contributor><relation type='partOf'><bibdata type="standard">
  <title format="text/plain" language="en">Calendaring and scheduling — Support for iCalendar Relationships</title>
  <uri type="xml">documents/cc-51004.xml</uri>
  <uri type="pdf">documents/cc-51004.pdf</uri>
  <uri type="doc">documents/cc-51004.doc</uri>
  <uri type="html">documents/cc-51004.html</uri>
  <uri type="rxl">documents/cc-51004.rxl</uri>
  <docidentifier type="csd">CC/CD 51004:2018</docidentifier>
  <docnumber>51004</docnumber>
  <date type="published">
    <on>2018-11-30</on>
  </date>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="author"/>
    <person>
      <name>
        <completename>Michael Douglass</completename>
      </name>
    </person>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    <revision-date>2018-11-30</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>committee-draft</stage>
  </status>
  <copyright>
    <from>2018</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
</bibdata></relation>
</relaton-collection>
